language: elixir
elixir: 0.15.0
otp_release:
  - 17.0
addons:
  postgres: "9.3"
before_script:
  - psql -c 'CREATE DATABASE atlas_test;' -U postgres
  - cp lib/atlas/repos/repo.ex.example lib/atlas/repos/repo.ex
